systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=1080

systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=1080

systemProp.socksProxyHost=127.0.0.1
systemProp.socksProxyPort=1080

# artifact
ART_VER=1.0.1
ART_GROUP=cn.ieclipse.af
ART_ARTIFACT=af-pay
ART_ARTIFACT_PURE=af-pay-pure
ART_PKG=aar
## Local maven repo url
ART_LOCAL_URL=file:///e:/repo

# project
PRJ_NAME=cn.ieclipse.af
PRJ_URL=https://github.com/Jamling/af-pay
PRJ_DESC=An Android framework library and demo to help you building your app quickly

# MAVEN LICENSE
LIC_NAME=The Apache Software License, Version 2.0
LIC_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LIC_DESC=

# MAVEN SCM
SCM_URL=https://github.com/Jamling/af-pay
SCM_REPO=https://github.com/Jamling/af-pay.git
SCM_DEV=git@github.com:Jamling/af-pay.git
SCM_TAG=

# MAVEN DEV
DEV_NAME=QuickAF Project
DEV_ID=Jamling
DEV_EMAIL=li.jamling@gmail.com

# bintray pkg
PKG_VER_DESC=
bintrayUser=jamling
bintrayApiKey=e26a15c605ea4ea8af8205d01f5804bf1584b06b